<!DOCTYPE php>
<html lang="fr-FR, en-EN">

    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script>
        $(function(){
            $("#header").load("../elements/header.html");
            $("#footer").load("../elements/footer.html");
        });
    </script>
    <head>
        <meta charset="UTF-8">
        <div id="header"></div>
    
    <body>
        <header>
            <h1 align="center">Projets</h1>
        </header>
        <main>
            <section>
                <h2>Cake marketing factory</h2>
                <p>Afin de clôturer ma Licence en Informatique, je devais réaliser un projet informatique complet au sein d'un groupe de travail de 4 étudiants. Nous avons don décidé ensemble de créé un jeu mobile complet lié à une base de donné et présenté par un site web.</p>
            </section>
            <section>
                <h2>Escape Jufac</h2>
                <p></p>
            </section>
            <section>
                <h2>Follow your genes (FYG)</h2>
                <p>Le premier projet de grande envergure que sur lequel j’ai dû travailler était un logiciel de généalogie. Réalisé par un ensemble d’une quinzaine d’étudiant, ce projet était imposé (avec un choix entre 3 sujets différents) dans le cadre du premier projet Tutoré de mon DUT. Sa réalisation a donc duré environ 5 mois sur notre temps personnel ainsi que sur une semaine complète dédiée.</p>
                <p>Le cahier des charges était assez complet, le logiciel devait remplir l’intégralités des attentes de n’importe quel utilisateur, qu’il soit débutant ou professionnel. Afin de dresser une liste des fonctionnalités à intégrer, j’ai eu l’occasion de participer à une réunion de généalogiste amateur et confirmé qui m’a permis d’échanger avec eux sur leurs démarches de créations d’arbres généalogiques. Nous avons pu, grâce aux informations récoltées, concevoir des mock-up.</p>
            </section>
        </main>
    </body>
    <div id="footer"></div>
</html>